{
  "rewrites": [
    {
      "source": "/stream/:anime/:eps",
      "destination": "/stream.html?url=:anime&eps=:eps"
    },
    {
      "source": "/api-backend/:path*",
      "destination": "https://nimedesu.onrender.com/api/:path*"
    }
  ]
}
